<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docmed</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: url(img/woman-2141808.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        
        .left{
            border: none;
            display: inline-block;
            position: absolute;
            top: 14px;
            left: 45px;
        }
        .left h1{
            display: inline-block;
            font-size: 67px;
        
        }
        .mid{
            width: 50%;
            margin: 29px auto;
            border: none;
            display: block;
            text-align: center;
            padding: 20px;

        }
        .mid a {
            text-decoration: none;
            padding: 15px;
            color: white;
            font-size: 20px;
        }
        .right{
            display: inline-block;
        }
        .right .btn{
            position: absolute;
            top: 38px;
            right: 60px;
            padding: 16px 29px;
            background-color: rgb(99, 172, 246);
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .section1{
            width: 76%;
            height: 500px;
            margin:0 0 0 5px;
            border: none;
        }
        .section1 #h1{
            font-size: 61px;
            color: white;
            letter-spacing: 14px;
        }
        .section1 .h1{
            font-size: 50px;
            letter-spacing: 10px;
            color: rgb(203, 101, 190);
        }
        .section1 p {
            color: white;
            margin-left: 0px;
            font-size: 20px;
            letter-spacing: 2px;
        }
        .section1 .btn{
            padding: 16px 29px;
            background-color: rgb(99, 172, 246);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 25px;
            margin-left: 46px;
        }
        .btn:hover{
            background-color: #dddddd;
            transition: all ease-in 0.6s;
        }
        
    </style>
</head>
<body>
    <div id="head">
    <header class="head">
      <div class="left">
        <h1>Docmed</h1>

      </div>
      <div class="mid">
         <nav class="topnav">
            <a href="#">Home</a>
            <a href="#">Department</a>
            <a href="#">Blog</a>
            <a href="#">Pages</a>
            <a href="#">Doctors</a>
            <a href="#">Contact</a>
         </nav>
      </div>
      <div class="right">
         <button class="btn">Make an appointment</button>
      </div>
    </header>
</div>
<div class="section1">
    <section>
    <h1 id="h1">HEALTH CARE</h1>
    <h1 class="h1">FOR WHOLE FAMILY</h1>
    <p>In healthcare sector, service excellence is the facility of </p>
    <p> the hospital ashealthcare service provider to consistently.</p>
    <button class="btn">Check Our Servicrs</button>
    </section>
</div>
</body>
</html>